# jsonsvc

./: Dockerfile  pom.xml
src/main/java/com/jake/: FinData.java  FinDataService.java  JsonsvcApplication.java  MainController.java  Quote.java
src/test/java/com/jake/: JsonsvcApplicationTests.java
